{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=klodtattoo_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "Session": {
    "IdleTimeout": 30
  }
}